.layout {
  min-height: 100vh;
  min-width: 1024px;
  background-image: url('../../images/background.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
